MauiAppGuiaCurso/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppGuiaCurso.MainPage">

    <ContentPage.Resources>


        <ResourceDictionary>

            <Style x:Key="Estilo comum" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style x:Key="Botao" TargetType="Button" BasedOn="{StaticResource Estilo comum}">
                <Setter Property="BackgroundColor" Value="LightGray"/>
                <Setter Property="BorderWidth" Value="2"/>
            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid RowDefinitions="100, *, *, *"
              ColumnDefinitions="*"
              RowSpacing="1" ColumnSpacing="3" Margin="10">

            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource Botao}" x:Name="primeiro" Text="Primeiro" Clicked="primeiro_Clicked" />
            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource Botao}" x:Name="segundo"  Text="Segundo" Clicked="segundo_Clicked" />
            <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource Botao}" x:Name="terceiro" Text="Terceiro" Clicked="terceiro_Clicked" />
            

        </Grid>

    </ContentPage.Content>

</ContentPage>
